server.port=3030
spring.application.name=gateway-server
spring.profiles.active=development
#spring.codec.max-in-memory-size: 5MB

# config server path
spring.config.import=optional:configserver:http://localhost:3333

# By default, the loadbalancer returns 503 when service is not found, here he check this to 404
spring.cloud.gateway.loadbalancer.use404=true

# This disables the blocking ribbon loadbalancing and switched to reactive loadbalancing.
# This is recommended in Spring could gateway documentation
spring.cloud.loadbalancer.ribbon.enabled=true
# Gateway-specific configurations
#spring.cloud.circuitbreaker.enabled=true
# Eureka client configuration to connect to Discovery Server on port 8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
