# online-education

./: .env  .gitignore  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/online/education/: AuthServerApplication.java
auth-server/src/main/java/com/online/education/config/: SpringFoxConfig.java  SwaggerConfig.java
auth-server/src/main/java/com/online/education/controller/: FallbackController.java
auth-server/src/main/java/com/online/education/exception/: AuthServiceException.java  GlobalExceptionHandler.java
auth-server/src/main/java/com/online/education/request/: LoginRequest.java
auth-server/src/main/java/com/online/education/resource/: AuthenticationResource.java
auth-server/src/main/java/com/online/education/response/: LoginResponse.java
auth-server/src/main/java/com/online/education/security/: CustomAuthenticationManager.java  JwtTokenConverter.java  JwtTokenGenerator.java  WebSecurity.java
auth-server/src/main/java/com/online/education/service/: UserManager.java
auth-server/src/main/java/com/online/education/service/impl/: UserManagerImpl.java
auth-server/src/main/resources/: application.properties  logback-spring.xml
auth-server/src/test/java/com/online/education/: AuthServerApplicationTests.java
common/: pom.xml
common-persistence-service/: pom.xml
common-persistence-service/src/main/java/com/online/education/Repository/: OAuthTokenRepository.java  TradeFlowUserRepository.java
common-persistence-service/src/main/java/com/online/education/entity/: BaseEntity.java  OAuthAccessToken.java  TradeFlowUser.java  UserType.java
common-persistence-service/src/main/java/com/online/education/validator/: RouterValidator.java
common-persistence-service/src/test/java/com/online/education/: CommonPersistenceServiceApplicationTests.java
common/src/main/java/com/online/education/constant/: GlobalConstantTokenGeneration.java
common/src/main/java/com/online/education/response/: GenericResponse.java
common/src/main/java/com/online/education/util/: Converter.java
common/src/test/java/com/online/education/: CommonApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/online/education/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  logback-spring.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/online/education/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  logback-spring.xml
gateway-server/: pom.xml
gateway-server/src/main/java/com/online/education/: GatewayServerApplication.java
gateway-server/src/main/java/com/online/education/config/: CircuitBreakerConfiguration.java  CorsConfiguration.java  RouteLocatorConfiguration.java
gateway-server/src/main/java/com/online/education/controller/: FallbackController.java
gateway-server/src/main/java/com/online/education/filter/: AuthenticationGlobalFilter.java  BodyRewriteGlobalFilter.java
gateway-server/src/main/resources/: application.properties  logback-spring.xml
gateway-server/src/test/java/com/online/education/: GatewayServerApplicationTests.java
inventory-microservice/: pom.xml
inventory-microservice/src/main/java/com/online/education/: UserMicroserviceApplication.java
inventory-microservice/src/main/java/com/online/education/config/: SwaggerConfig.java
inventory-microservice/src/main/java/com/online/education/exception/: UserServiceException.java
inventory-microservice/src/main/java/com/online/education/filter/: UserServiceFilter.java
inventory-microservice/src/main/java/com/online/education/manager/impl/: UserManagerImpl.java
inventory-microservice/src/main/resources/: application.properties  logback-spring.xml
scripts/: script.sql
user-microservice/: pom.xml
user-microservice/src/main/java/com/online/education/: UserMicroserviceApplication.java
user-microservice/src/main/java/com/online/education/config/: SecurityConfiguration.java  SwaggerConfig.java
user-microservice/src/main/java/com/online/education/filter/: TradeFlowAuthentication.java  UserServiceFilter.java
user-microservice/src/main/java/com/online/education/manager/: UserManager.java
user-microservice/src/main/java/com/online/education/request/: ChangePasswordRequestDTO.java
user-microservice/src/main/java/com/online/education/resource/: UserResource.java
user-microservice/src/main/java/com/online/education/response/: ChangePasswordResponseDTO.java
user-microservice/src/main/resources/: application.properties  logback-spring.xml
