<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.online.education</groupId>
	<artifactId>online-education</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>online-education</name>
	<packaging>pom</packaging>
	<description>Project for Online Education</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.10</version>
	</parent>
	<properties>
		<java.version>17</java.version>
		<spring-boot.version>3.0.10</spring-boot.version>
		<spring-cloud.version>2022.0.3</spring-cloud.version>
		<jar-snapshot.version>0.0.1-SNAPSHOT</jar-snapshot.version>
		<spring-security-oauth2.version>2.3.5.RELEASE</spring-security-oauth2.version>
		<spring-security-jwt.version>1.0.10.RELEASE</spring-security-jwt.version>
		<apache-poi.version>5.2.3</apache-poi.version>
		<apache-commons-pool.version>2.11.1</apache-commons-pool.version>
		<jsonwebtoken.version>0.11.5</jsonwebtoken.version>
		<passaableConfigSery.version>1.6.2</passaableConfigSery.version>
		<mysql-jdbc.version>8.0.33</mysql-jdbc.version>
<!--		<springfox-swagger.version>3.0.0</springfox-swagger.version>-->
		<poiji.version>3.0.0</poiji.version>
	</properties>
	<modules>
		<module>config-server</module>
		<module>discovery-server</module>
		<module>gateway-server</module>
		<module>common</module>
		<module>common-persistence-service</module>
		<module>auth-server</module>
		<module>user-microservice</module>
		<module>inventory-microservice</module>

	</modules>
</project>


