server.port=${SERVER_PORT:0}
spring.application.name=user-microservice
server.servlet.context-path=/user-microservice
spring.profiles.active=development

# config server path
spring.config.import=optional:configserver:http://localhost:3333

# Configure to provide unique instance name in eureka
eureka.instance.instance-id=${spring.application.name}:${UNIQUE_INSTANCE_ID:${random.value}}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Eureka client configuration to connect to Discovery Server on port 8761
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



