server.port=3333
spring.application.name=config-server
spring.profiles.active=development

spring.cloud.config.server.git.uri=D:/Personal-Proj/online-education-configuration
spring.cloud.config.server.git.username=empty
spring.cloud.config.server.git.password=empty
spring.cloud.config.server.git.search-paths=development, sit
spring.cloud.config.server.git.default-label=master
