server.port=3333
spring.application.name=config-server
spring.profiles.active=development
#spring.cloud.config.server.native.searchLocations=file:E:/personal-project/local-configuration/development
spring.cloud.config.server.git.uri=E:/personal-project/local-configuration
spring.cloud.config.server.git.username=empty
spring.cloud.config.server.git.password=empty
spring.cloud.config.server.git.search-paths=development
